<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Color x:Key="Primary">#F97316</Color>
    <Color x:Key="PrimaryDark">#FB923C</Color>
    <Color x:Key="PrimaryDarkText">#161616</Color>
    <Color x:Key="Secondary">#2A2F3A</Color>
    <Color x:Key="SecondaryDarkText">#D5D8DE</Color>
    <Color x:Key="Tertiary">#101317</Color>

    <Color x:Key="White">#F8FAFC</Color>
    <Color x:Key="Black">#050709</Color>
    <Color x:Key="Magenta">#F97316</Color>
    <Color x:Key="MidnightBlue">#0C0F12</Color>
    <Color x:Key="OffBlack">#0E1116</Color>

    <Color x:Key="Gray100">#E8ECF1</Color>
    <Color x:Key="Gray200">#C7CDD4</Color>
    <Color x:Key="Gray300">#9BA4AF</Color>
    <Color x:Key="Gray400">#707983</Color>
    <Color x:Key="Gray500">#4A5563</Color>
    <Color x:Key="Gray600">#313844</Color>
    <Color x:Key="Gray900">#1B1F27</Color>
    <Color x:Key="Gray950">#11151B</Color>

    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource Primary}" />
    <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource Secondary}" />
    <SolidColorBrush x:Key="TertiaryBrush" Color="{StaticResource Tertiary}" />
    <SolidColorBrush x:Key="WhiteBrush" Color="{StaticResource White}" />
    <SolidColorBrush x:Key="BlackBrush" Color="{StaticResource Black}" />
    <SolidColorBrush x:Key="Gray100Brush" Color="{StaticResource Gray100}" />
    <SolidColorBrush x:Key="Gray200Brush" Color="{StaticResource Gray200}" />
    <SolidColorBrush x:Key="Gray300Brush" Color="{StaticResource Gray300}" />
    <SolidColorBrush x:Key="Gray400Brush" Color="{StaticResource Gray400}" />
    <SolidColorBrush x:Key="Gray500Brush" Color="{StaticResource Gray500}" />
    <SolidColorBrush x:Key="Gray600Brush" Color="{StaticResource Gray600}" />
    <SolidColorBrush x:Key="Gray900Brush" Color="{StaticResource Gray900}" />
    <SolidColorBrush x:Key="Gray950Brush" Color="{StaticResource Gray950}" />
</ResourceDictionary>
